version: '2'

services:

  artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:5.1.3
    ports:
     - "8081"
    volumes:
     - artifactory-data:/var/opt/jfrog/artifactory
    environment:
     - EXTRA_JAVA_OPTIONS=${extra_java_options}

volumes:
  artifactory-data:
    driver: ${volume_driver}

