.catalog:
  name: "Artifactory OSS"
  version: "5.1.3"
  description: "Artifactory is a universal Binary Repository Manager"
  questions:
    - variable: "extra_java_options"
      label: "Extra Java options"
      description: |
      type: "string"
      default: ""
    - variable: "volume_driver"
      type: "string"
      label: "Volume driver"
      description: |
        Specifiy docker volume driver to use
      default: "local"
      required: true