version: '2'
services:
  inventory:
    image: rawmind/web-inventory:0.1
    tty: true
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  shipping:
    image: rawmind/web-shipping:0.1
    tty: true
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  payments:
    image: rawmind/web-payments:0.1-2
    tty: true
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  gateway:
    image: rawmind/alpine-nginx:1.12.1-3
    external_links:
      - inventory:inventory
      - shipping:shipping
      - payments:payments
    environment:
      NGINX_SERVER_NAME: gateway
      NGINX_SERVER_CONF: |
        server {

          listen ${PUBLIC_PORT};

          ## Application specific logs
          ## access_log /var/log/nginx/oss.local-access.log timing;
          ## error_log /var/log/nginx/oss.local-error.log;

          chunked_transfer_encoding on;
          client_max_body_size 0;

          proxy_read_timeout  900;
          proxy_pass_header   Server;
          proxy_cookie_path   ~*^/.* /;

          location  /inventory {
            proxy_pass          http://inventory:8080/;
          }
          location  /shipping {
            proxy_pass          http://shipping:8080/;
          }
          location  /payments {
            proxy_pass          http://payments:8080/;
          }
          location / {
            try_files =404;
          }
          proxy_set_header    X-Forwarded-Port  $$server_port;
          proxy_set_header    X-Forwarded-Proto $$http_x_forwarded_proto;
          proxy_set_header    Host              $$http_host;
          proxy_set_header    X-Forwarded-For   $$proxy_add_x_forwarded_for;
        }
  web-gateway:
    image: rancher/lb-service-haproxy:v0.7.6
    ports:
    - ${PUBLIC_PORT}:${PUBLIC_PORT}/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
